# modern-api

./: deployment.yaml  pom.xml  service.yaml
src/main/java/com/example/restservice/greeting/: GreetingController.java  GreetingService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/restservice/greeting/: GreetingControllerTests.java
