<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>modern-api</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>modern-api</name>
	<description>RESTful web application</description>

	<scm>
		<url>https://github.com/dev-future-tech/modern-api.git</url>
		<developerConnection>scm:git:https://github.com/dev-future-tech/modern-api.git</developerConnection>
	  	<tag>HEAD</tag>
    </scm>

	<packaging>jar</packaging>


	<properties>
		<java.version>23</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
        		<artifactId>jib-maven-plugin</artifactId>
        		<version>3.4.4</version>
        		<configuration>
					<from>
						<image>eclipse-temurin:23.0.2_7-jre</image>
					</from>
          			<to>
            			<image>anthonyikeda/modern-api</image>
						<tags>
                			<tag>latest</tag>
                			<tag>${project.version}</tag>
            			</tags>
          			</to>
					<container>
						<mainClass>com.example.restservice.Application</mainClass>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
					</container>
        		</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>3.1.1</version>
      		</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
		<id>github</id>
		<name>GitHub Public</name>
		<url>https://maven.pkg.github.com/dev-future-tech/modern-api</url>
	</repository>
	</distributionManagement>
</project>